<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hrs</groupId>
        <artifactId>hrs-system-dev</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hrs-system-dev-model</artifactId>
    <name>Archetype - hrs-system-dev-model</name>
    <url>http://maven.apache.org</url>
    <!-- model as *pojo *bean vo bo dto -->

    <dependencies>
        <dependency>
            <groupId>com.hrs</groupId>
            <artifactId>hrs-system-dev-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency></dependencies>

</project>
